# TreeNodes.Microsoft.Extensions.DependencyInjection

./: LICENSE  README.md  TreeBranch.Microsoft.Extensions.DependencyInjection.sln  TreeBranch.tif  TreeNodes.DependencyInjection.sln
.github/workflows/: ci-build-analysis.yml  release.yml
Samples/: Program.cs  Samples.csproj  Samples.sln
TreeBranch.Microsoft.Extensions.DependencyInjection/: Class1.cs  IServiceCollectionExtensions.cs  TreeBranch.Microsoft.Extensions.DependencyInjection.csproj  TreeBranch.Microsoft.Extensions.DependencyInjection.sln
TreeBranch.Microsoft.Extensions.DependencyInjection/TreeBranchProvider/Services/: ITreeBranchProviderBuilder.cs  TreeBranchProviderBuilder.cs
WpfApp1/: MainWindow.xaml  WpfApp1.sln
src/TreeBranch/: IServiceCollectionExtensions.cs  TreeBranch.Microsoft.Extensions.DependencyInjection.csproj
src/TreeBranch/TreeBranchProvider/Services/: ITreeBranchProviderBuilder.cs  TreeBranchProviderBuilder.cs
src/TreeBranch/TreeBranchProvider/Services/Extensions/: ITreeBranchProviderBuilderExtensions.cs
src/TreeBranch/TreeBranchProvider/Services/RefreshServiceCollection.Source/: IRefreshServiceCollectionSource.cs  RefreshServiceCollectionSource.cs
src/TreeBranch/TreeBranchProvider/Services/ServiceCollection.Source/: ServiceSource.cs
src/TreeBranch/TreeBranchProvider/Services/ServiceValueResolver/: IServiceValueResolver.cs  ServiceValueResolver.cs
src/TreeBranch/TreeBranchProvider/Services/ServiceValueResolver/ValueResolver/: DirectValueResolver.cs  Resolver.cs  ResolverProxy.cs  ValueResolverBase.cs  WithoutValueResolver.cs
src/TreeBranch/TreeBranchProvider/Services/Snapshot/: ServiceCollectionSnapshot.cs
src/TreeBranch/TreeBranchProvider/Services/TreeBranch.Provider/: ITreeBranch.cs  TreeBranchProvider.cs
src/TreeBranch/TreeBranchProvider/Services/TreeBranch.Provider.Initializer/: ITreeBranchProviderInitializer.cs
src/TreeNodes/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  TreeNodes.csproj
src/TreeNodes.Test/: TreeNodes.Test.csproj  UnitTest1.cs
src/TreeNodes.Test/Internal.Test/: InternalTypesTest.cs  Internal_IServiceSnapshot.cs  Internal_IServiceSource.cs  Internal_ISourceInjector.cs
src/TreeNodes.Test/Public.Test/: Public_CreateNode.cs  Public_INodeSnapshotPoint.cs
src/TreeNodes.Test/Test.Tools/: ServiceDescriptorTools.cs  TestType.cs
src/TreeNodes.Test/TestServices/: EmptySourceInjector.cs  EmptyTestService.cs  IEmptyTestService.cs  NodeProviderBuilderFake.cs  NodeSnapshotPointKake.cs
src/TreeNodes/TreeBranchProvider/Services/: INodeProviderBuilder.cs  ITreeNodeProviderBuilder.cs  NodeProviderBuilder.cs  TreeNodeProviderBuilder.cs
src/TreeNodes/TreeBranchProvider/Services/Extensions/: INodeProviderBuilderExtensions.cs  ITreeNodeProviderBuilderExtensions.cs
src/TreeNodes/TreeBranchProvider/Services/Key/: IServiceKey.cs  ServiceKey.cs
src/TreeNodes/TreeBranchProvider/Services/NodeMerger/: INodeMerger.cs  NodeMerger.cs
src/TreeNodes/TreeBranchProvider/Services/NodeSnapshotPointProvider/: INodeSnapshotPointProvider.cs  NodeSnapshotPointProvider.cs
src/TreeNodes/TreeBranchProvider/Services/ServiceValueResolver/: IServiceValueResolver.cs  IValueResolverProvider.cs  ServiceValueResolver.cs  ValueResolverProvider.cs
src/TreeNodes/TreeBranchProvider/Services/ServiceValueResolver/ValueResolver/: ConditionalValueResolver.cs  DirectValueResolver.cs  IValueResolver.cs  Resolver.cs  ResolverDescritor.cs  ResolverProxy.cs  ValueResolverBase.cs  WithoutValueResolver.cs
src/TreeNodes/TreeBranchProvider/Services/Snapshot/: IServiceSnapshot.cs  ServiceSnapshot.cs
src/TreeNodes/TreeBranchProvider/Services/SnapshotPointStorage/: ISnapshotPointStorage.cs  SnapshotPointStorage.cs
src/TreeNodes/TreeBranchProvider/Services/Source/: IServiceSource.cs  ServiceSource.cs
src/TreeNodes/TreeBranchProvider/Services/SourceInjector/: ISourceInjector.cs  SourceInjector.cs
src/TreeNodes/TreeBranchProvider/Services/TreeNodesProvider/: INodeSnapshotPoint.cs  ITreeNodeProvider.cs  NodeSnapshotPoint.cs  TreeNodesProvider.cs
(+13 files in other folders)
