<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>


    <PackageId>TreeNodes.Microsoft.Extensions.DependencyInjection</PackageId>
    <Version>0.0.0</Version>
    <Authors>Christophe Ohl</Authors>
    <Company>Chrisfactory</Company>
    <PackageDescription>...</PackageDescription>
    <RepositoryUrl>https://github.com/chrisfactory/TreeNodes.Microsoft.Extensions.DependencyInjection</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/TreeNodes.Microsoft.Extensions.DependencyInjection/</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols> 
    <PackageIcon>treeNodes_128x128.png</PackageIcon> 
    <RepositoryType>nuget.org</RepositoryType>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0</AnalysisLevel>  
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\asset\treeNodes_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TreeNodes.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup> 
</Project>



